{
  "ConnectionStrings": {
    "ConfrDatabase": "Server=(localdb)\\mssqllocaldb;Database=ConfrDb;Trusted_Connection=True;Application Name=Confr;",
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Name": "Confr Bot",
    "Email": "patronage.confr@gmail.com",
    "Password": "pMqMYjAtSc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
